# Application configuration
APP_ENV='dev'

# HTTP server configuration
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8000
ROUTES_PATH=/whereyouwant/routes.json

# MySQL configuration
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_DATABASE=test
MYSQL_PORT=3306